{
    "name": "defor/blog-heroku",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "defor",
            "email": "deforworks@gmail.com"
        }
    ],
    "require": {}
}
